{
  "Data":
  {
      "WeatherAPIConnection" :
      {
          "ConnectionString" : "Server=DESKTOP-SIJDS2G;Database=WeatherApi;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
  },
  "Authentication":{
    "SigningSecret" : "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg=="
  }
}